<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simón Orense</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<div class="container-fluid">
<h1 class="text-center animated slideInRight">Simón</h1>
  <h1 class="text-center animated slideInLeft">Orense</h1>
<hr>
<h2 id="borderimg" class="text-center">El hombre que apagó las llamas de Anaco</h2>

<div class="row">
  <div class="col-sm-12">
<img src="" alt="" />
  </div>
  <div class="col-sm-12 text-justify">
  <p class="p">Se considera el héroe de la ciudad de Anaco Edo Anzoátegui. Ya que estando casado, con una hermosa familia, y fue capas de dar la vida por salvar el pueblo todavía en desarrollo para esa época. En su matrimonio deja dos niños de corta edad: Marlene de 10 años y Francisco de 7 años. A la hora del siniestro la inocente victima dormía en su residencia en la calle Monagas: fue solicitado urgentemente debido a que trabajaba en el departamento de Mantenimiento de Oleoductos de la Mobil, empresa a la que había entregado 9 años de su vida, donde era un trabajador honesto y de absoluta confianza, se interno en el monte en llamas, llegando al lugar del suceso cuando ardía el oleoducto (tuberías de gas y petróleo), atrapándolo el estallido de la segunda bomba. Colocada al gaseoducto en medio de la quebrada por donde cruzan las tuberías siniestradas y otras que no sufrieron daño.</p>
    
    <p class="p">Después de cinco días de agonía el 31 de julio de 1965 falleció en el hospital de la Mobil en esta ciudad el obrero Simón Orence, de 34 años de edad y nativo de Caicara de Maturín, quién tenía su residencia fijada en la calle Monagas N° 36.</p>    
    
<p class="p">El infortunado compatriota recibió quemaduras mortales cuando intervino para evitar la propagación de las llamas en el incendio ocasionado por manos criminales en el sector Pueblo Nuevo, cuando terroristas volaron con dos bombas programadas a tiempos diferentes la primera hizo explosión exactamente a la 1:30 de la madrugada y la segunda se desconoce la hora pero exploto en un gasoducto y un oleoducto de las empresas petroleras Mobil y Mene  Grande.</p>
 <p class="p">El entierro de Simon Orense constituyo motivo de duelo colectivo entre la ciudadanía anaquense, y miles de personas, amigos y simpatizantes suyas, gente humilde y de todas las clases, lo acompañaron sollozando hasta su última morada en el cementerio de la calle falcón.</p>
    
<p class="p">Gracias a este valiente hombre anaco es lo que es actualmente ya que sin su valentía todo se hubiese quemado en ese terrible accidente, en el cual la noche parecía de día y las personas corrían desesperadas por las calles sin saber a donde ir ni que estaba pasando.</p>
    </div>
  
<div class="container">
<div class="row">
  <div class="col-md-4">
    
  </div>
  <div class="col-sm-4">
   <img id="myImg" class="img-responsive" src="http://www.monografias.com/trabajos89/simon-orense/image001.jpg" alt="Año: 1965. Patio Tanques Anaco de la MobilFoto enviada por José Toledo. Simón Orence es el identificado con el Número 1" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
  <div class="col-sm-4">
   
  </div>
</div>
</div>
  <br>
  <h4 align="center"><strong><i class="fa  fa-arrow-up fa-2x"></i>Click en la imagen<i class="fa  fa-arrow-up fa-2x"></i></strong></h4>
  <div class="row">
  <div class="col-sm-12">
 <p align="center"><strong> Año: 1965. Patio Tanques Anaco de la MobilFoto enviada por José Toledo. Simón Orence es el identificado con el Número 1</strong></p>
  </div>
  </div>
  
  <footer>
  <div class="container">
<div class="row">
<div class="col-md-4 col-md-offset-4 text-center">
<hr>
<h2 id="borderimg">Para saber más de este personaje <a href="http://www.monografias.com/trabajos89/simon-orense/simon-orense.shtml">Click Aquí</a></h2>
<em><strong>Copyright &copy; Osmary Salazar 2016</strong></em>
</div>
</div>
</div>
  </footer>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
